# suppress inspection "UnusedProperty" for whole file
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
##
################mysql################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=tongange
jdbc.username=tongange
jdbc.url=jdbc:mysql://localhost:3306/java7book
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
################mysql################
##
################oracle################
##
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.jdbc_password=OYJR_RZHX
#jdbc.jdbc_url=jdbc:oracle:thin:@//192.168.0.100:1521/orcl
#jdbc.jdbc_username=OYJR_RZHX
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#jdbc.jdbc_password=tongange_orcl_xyd_21094
#jdbc.jdbc_url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.jdbc_username=system