Java7Book-GoodsProject:
简单的商品管理系统:(入门级)


	此项目是一个简单的商品管理系统， 功能只有增删改查和登录注册功能
	首先介绍一下开发环境：Windows7x64 + 16G内存 + 4核cpu + Intellij IDEA2016.3
	tomcat7x64 + jdk1.7x64
	上面所有的软件基本上都是64位的， 如果你是64位机器最好开idea64.exe因为这样速度会很快
	如果是32位机器就开32位idea并且装32位jdk和tomcat

	此项目首先加入一个最重要的jar包:
	JavaEE7Tools.10.Final.jar
	首先来看一下此jar中的基本结构
	首先约定俗成项目的结构如下
	Project
		|--src
			|--main(源代码全部放在这下面)
			|--resources(配置文件全部放在这下面)

	如果项目巨大的话可以分模块， 这样分的好处是代码结构一目了然

	qin
		|--javaee7
			|--core
				|--exceptions:JavaEE7的异常处理类
				|--hibernate:JavaEE7Hibernate处理超类
				|--spring:JavaEE7Spring工具类
			|--hibernate
				|--controller:示例项目控制层
				|--dao:示例项目数据访问层
				|--domain:示例项目实体层
				|--service:示例项目服务层


	类无法转换异常:ClassNotCastException.java中有解释
	集合为空异常:CollectionEmptyException.java中有解释

	--项目介绍
	要实现商品管理系统首先就要定义商品实体类:
	一共定义两个实体类:商品实体类和商品类型实体类
	其中一个商品类型对应多个商品
	@OneToMany
	private Set<Goods> goodsSet = new HashSet<>();
	多个商品对应一个商品类型
	@ManyToOne
	private GoodsType goodsType;

	实体类设计:
	字段										声明									说明
	-------------------------------------------------------------------------------------------------------------------------------
	主键
	商品分类*									private GoodsType goodsType;
	商品名称*									private String goodsName;
	商品价格*									private Double goodsPrice;
	商品库存*									private Long goodsAmount;
	商品详情*									private String goodsDetails;
	添加时间									private Date goodsAddDate;

	商品类型实体类设计:
	字段										声明									说明
	-------------------------------------------------------------------------------------------------------------------------------
	类型编号									private Long goodsTypeId;
	类型名称*									private String goodsTypeName;
	对应商品									private Set<Goods> goodsTypeSet = new Hashset<>();
	下级分类									private Set<GoodsType> goodsType_childrenSet = new HashSet<>();
	上级分类									private GoodsType goodsTypeParent;

	实体类创建成功后会发现有以下几张表:
	 qin_goods7
     qin_goodstype7
     qin_join_goods_type
     qin_join_goodscountry
    表结构请见图解

	商品类型表中数据:
	{
	商品分类:

	家用电器--------------------------------------------------------------parentId:1
		|--电视
			合资品牌
			国产品牌
			互联网品牌

		|--空调
			壁挂式空调
			柜式空调
			中央空调
			空调配件

		|--洗衣机
			滚筒洗衣机
			洗烘一体机
			波轮洗衣机
			洗衣机配件

		|--冰箱
			多门
			对开门
			三门
			双门
			冷柜/冰吧
			酒柜
			冰箱配件

		|--厨卫大电
			油烟机
			燃气灶
			烟灶套装
			消毒柜
			洗碗机
			电热水器
			燃气热水器
			嵌入式厨电

		|--厨房小电
			厨房小电
			电饭煲
			微波炉
			电烤箱
			电磁炉
			电压力锅
			豆浆机
			咖啡机
			面包机
			榨汁机
			料理机
			电饼铛
			养生壶/煎药壶
			酸奶机
			煮蛋器
			电水壶/热水瓶
			电炖锅
			多用途锅
			电烧烤炉
			电热饭盒
			其它厨房电器

		|--生活电器
			取暖电器
			吸尘器
			净化器
			扫地机器人
			加湿器
			挂烫机/熨斗
			电风扇
			冷风扇
			插座
			电话机
			饮水机
			净水器
			除湿机
			干衣机
			清洁机
			收录/音机
			其它生活电器
			生活电器配件

		|--个护健康
			剃须刀
			口腔护理
			电吹风
			美容器
			卷/直发器
			理发器
			剃/脱毛器
			足浴盆
			健康秤/厨房秤
			按摩器
			按摩椅
			计步器/脂肪检测仪
			其它健康电器

		|--家庭影音
			家庭影院
			迷你音响
			dvd
			电视影音插件

		|--进口电气
			进口电气

	手机/运营商/数码--------------------------------------------------------------parentId:1
		|--手机通讯
			手机
			对讲机
			以旧换新
			手机维修

		|--运营商
			充话费/流量
			170选号
			合约机
			办套餐
			选号码
			固话宽带
			京东通信
			中国移动
			中国联通
			中国电信

		|--手机配件
			手机壳
			贴膜
			手机存储卡
			数据线
			充电器
			手机耳机
			创意配件
			手机饰品
			手机电池
			苹果周边
			移动电源
			蓝牙耳机
			手机支架
			车载配件
			拍照配件

		|--摄影摄像
			数码相机
			单电/微单相机
			单反相机
			拍立得
			运动相机
			摄像机
			镜头
			户外器材
			影棚器材
			冲印服务
			数码相框

		|--数码配件
			存储卡
			三脚架/云台
			相机包
			滤镜
			闪光灯/手柄
			相机清洁/贴膜
			机身附件
			镜头附件
			读卡器
			支架
			电池/充电器

		|--影音娱乐
			耳机/耳麦
			音箱/音响
			便携/无线音箱
			收音机
			麦克风
			MP3/MP4
			专业音频

		|--智能设备
			智能手环
			智能手表
			智能眼镜
			智能机器人
			运动跟踪器
			健康监测
			智能配饰
			智能家居
			体感车
			无人机
			其他配件

		|--电子教育
			学生平板
			点读机/笔
			早教益智
			录音笔
			电纸书
			电子词典
			复读机

	电脑办公--------------------------------------------------------------parentId:1
		|--电脑整机
			笔记本
			游戏本
			平板电脑
			平板电脑配件
			台式机
			一体机
			服务器/工作站
			笔记本配件

		|--电脑配件
			显示器
			CPU
			主板
			硬盘
			内存
			机箱
			电源
			散热器
			刻录机/光驱
			声卡/扩展卡
			装机配件
			显卡
			SSD固态硬盘
			组装电脑

		|--外设产品
			鼠标
			键盘
			键鼠套装
			网络仪表仪器
			U盘
			移动硬盘
			鼠标垫
			摄像头
			线缆
			手写板
			硬盘盒
			电脑工具
			电脑清洁
			UPS电源
			插座

		|--游戏设备
			游戏机
			游戏耳机
			手柄/方向盘
			游戏软件
			游戏周边

		|--网络产品
			路由器
			网络机顶盒
			交换机
			网络存储
			网卡
			4G/3G上网
			网络配件

		|--办公设备
		    投影机
            投影配件
            多功能一体机
            打印机
            传真设备
            验钞/点钞机
            扫描设备
            复合机
            碎纸机
            考勤机
            收银机
            会议音频视频
            保险柜
            装订/封装机
            安防监控
            办公家具
            白板

		|--文具耗材
		    硒鼓/墨粉
            墨盒
            色带
            纸类
            办公文具
            学生文具
            文件管理
            本册/便签
            计算器
            笔类
            画具画材
            财会用品
            刻录碟片/附件

		|--服务产品
		    延保服务
            上门安装
            维修保养
            电脑软件

	家居/家具/家装/厨具--------------------------------------------------------------parentId:1
	    |--厨具
	        烹饪锅具
            刀剪菜板
            厨房配件
            水具酒具
            餐具
            茶具/咖啡具

	    |--家纺
	        床品套件
            被子
            枕芯
            蚊帐
            凉席
            毛巾浴巾
            床单被罩
            床垫/床褥
            毯子
            抱枕靠垫
            窗帘/窗纱
            电热毯
            布艺软饰

	    |--生活日用
	        收纳用品
            雨伞雨具
            净化除味
            浴室用品
            洗晒/熨烫
            缝纫/针织用品
            清洁工具

	    |--家装软饰
	        家居3免1
            桌布/罩件
            地毯地垫
            沙发垫套/椅垫
            装饰字画
            装饰摆件
            手工/十字绣
            相框/照片墙
            墙贴/装饰贴
            花瓶花艺
            香薰蜡烛
            节庆饰品
            钟饰
            帘艺隔断
            创意家居
            保暖防护

	    |--灯具
	        台灯
            吸顶灯
            筒灯射灯
            LED灯
            节能灯
            落地灯
            五金电器
            应急灯/手电
            装饰灯
            吊灯
            氛围照明

	    |--家具
	        卧室家具
            客厅家具
            餐厅家具
            书房家具
            儿童家具
            储物家具
            阳台/户外
            商业办公
            床
            床垫
            沙发
            电脑椅
            衣柜
            茶几
            电视柜
            餐桌
            电脑桌
            鞋架/衣帽架

	    |--家装建材
	        家装3免1
            灯饰照明
            厨房卫浴
            五金工具
            电工电料
            墙地面材料
            装饰材料
            装修服务
            吸顶灯
            淋浴花洒
            开关插座
            油漆涂料
            龙头
            智能马桶盖
            监控安防
            门铃

	男装/ 女装/ 童装/ 内衣--------------------------------------------------------------parentId:1
        |--女装
            女装3免1
            毛呢大衣
            羽绒服
            连衣裙
            针织衫
            卫衣
            牛仔裤
            风衣
            T恤
            衬衫
            短外套
            打底衫
            打底裤
            棉服
            皮草
            羊毛衫
            羊绒衫
            真皮皮衣
            小西装
            休闲裤
            大码女装
            中老年女装
            设计师/潮牌
            半身裙
            仿皮皮衣
            马甲
            正装裤
            加绒裤
            婚纱
            礼服
            旗袍/唐装
            雪纺衫
            吊带/背心
            短裤

        |--男装
            男装3免1
            羽绒服
            棉服
            针织衫
            夹克
            羊毛衫
            加绒裤
            真皮皮衣
            卫衣
            T恤
            马甲/背心
            西服套装
            牛仔裤
            休闲裤
            衬衫
            毛呢大衣
            风衣
            仿皮皮衣
            西服
            西裤
            卫裤/运动裤
            POLO衫
            短裤
            中老年男装
            大码男装
            羊绒衫
            设计师/潮牌
            工装
            唐装/中山装

        |--内衣
            保暖内衣
            秋衣秋裤
            男式内裤
            女式内裤
            休闲棉袜
            商务男袜
            吊带/背心
            大码内衣
            打底衫
            睡衣/家居服
            文胸
            打底裤袜
            连裤袜/丝袜
            文胸套装
            情侣睡衣
            少女文胸
            抹胸
            内衣配件
            塑身美体
            美腿袜
            泳衣
            情趣内衣

        |--配饰
            女士丝巾/围巾/披肩
            男士腰带/礼盒
            太阳镜
            光学镜架/镜片
            防辐射眼镜
            棒球帽
            贝雷帽
            鸭舌帽
            男士丝巾/围巾
            真皮手套
            毛线手套
            围巾/手套/帽子套装
            老花镜
            礼帽
            遮阳帽
            口罩
            游泳镜
            毛线帽
            女士腰带/礼盒
            遮阳伞/雨伞
            毛线/布面料
            领带/领结/领带夹
            耳罩/耳包
            袖扣
            钥匙扣

        |--童装童鞋
            羽绒服/棉服
            套装
            上衣
            裤子
            内衣
            配饰
            运动鞋
            靴子
            皮鞋/帆布鞋
            功能鞋
            亲子装
            运动服
            演出服
            裙子
            凉鞋

    个护化妆/ 清洁用品/ 宠物--------------------------------------------------------------parentId:1
        |--面部护肤
            卸妆
            洁面
            爽肤水
            乳液面霜
            精华
            眼霜
            防晒
            面膜
            剃须
            套装

        |--洗发护发
            洗发
            护发
            染发
            造型
            假发
            美发工具
            套装

        |--身体护理
            沐浴
            润肤
            精油
            颈部
            手足
            纤体塑形
            美胸
            套装

        |--口腔护理
            牙膏/牙粉
            牙刷/牙线
            漱口水
            套装

        |--女性护理
            卫生巾
            卫生护垫
            私密护理
            脱毛膏

        |--香水彩妆
            女士香水
            男士香水
            底妆
            眉笔
            睫毛膏
            眼线
            眼影
            唇膏/彩
            腮红
            美甲
            美妆工具
            套装

        |--清洁用品
            纸品湿巾
            衣物清洁
            清洁工具
            家庭清洁
            一次性用品
            驱虫用品
            皮具护理

        |--宠物生活
            水族用品
            宠物主粮
            宠物零食
            猫砂/尿布
            洗护美容
            家居日用
            医疗保健
            出行装备
            宠物玩具
            宠物牵引
            宠物驱虫

    鞋靴/ 箱包/ 珠宝/ 奢侈品--------------------------------------------------------------parentId:1
        |--时尚女鞋
            鞋包3免1
            女靴
            单鞋
            休闲鞋
            高跟鞋
            内增高
            坡跟鞋
            松糕鞋
            防水台
            鱼嘴鞋
            布鞋/绣花鞋
            拖鞋/人字拖
            马丁靴
            踝靴
            雪地靴
            妈妈鞋
            帆布鞋
            雨鞋/雨靴
            凉鞋
            鞋配件

        |--流行男鞋
            休闲鞋
            商务休闲鞋
            正装鞋
            工装鞋
            男靴
            帆布鞋
            功能鞋
            增高鞋
            定制鞋
            拖鞋/人字拖
            凉鞋/沙滩鞋
            雨鞋/雨靴
            传统布鞋
            鞋配件

        |--潮流女包
            单肩包
            手提包
            斜挎包
            双肩包
            钱包
            手拿包
            卡包/零钱包
            钥匙包
            真皮包
            帆布包
            小方包
            水桶包
            链条包
            贝壳包

        |--精品男包
            男士钱包
            单肩/斜挎包
            商务公文包
            双肩包
            男士手包
            卡包名片夹
            钥匙包

        |--功能箱包
            拉杆箱
            拉杆包
            旅行包
            电脑包
            休闲运动包
            书包
            登山包
            腰包/胸包
            旅行配件
            相机包
            妈咪包

        |--奢侈品
            奢品3免1
            箱包
            钱包
            服饰
            腰带
            鞋靴
            太阳镜/眼镜框
            饰品
            配件

        |--精选大牌
            GUCCI
            COACH
            雷朋
            施华洛世奇
            MK
            阿玛尼
            菲拉格慕
            VERSACE
            普拉达
            巴宝莉
            万宝龙

        |--礼品
            电子烟
            火机烟具
            军刀军具
            美妆礼品
            工艺礼品
            礼盒礼券
            礼品文具
            收藏品
            古董文玩
            礼品定制
            创意礼品
            电子礼品
            婚庆节庆
            鲜花
            绿植
            熏香
            京东卡

        |--珠宝首饰
            珠宝3免1
            黄金
            K金
            时尚饰品
            钻石
            翡翠玉石
            银饰
            水晶玛瑙
            彩宝
            铂金
            木手串/把件
            珍珠

        |--金银投资
            投资金
            投资银
            投资收藏
            黄金托管

    运动/ 户外/ 钟表--------------------------------------------------------------parentId:1
        |--运动鞋包
            跑步鞋
            休闲鞋
            篮球鞋
            帆布鞋
            板鞋
            拖鞋
            运动包
            足球鞋
            乒羽网鞋
            训练鞋
            专项运动鞋

        |--运动服饰
            运动3免1
            T恤
            运动裤
            健身服
            运动套装
            运动背心
            羽绒服
            卫衣/套头衫
            棉服
            夹克/风衣
            运动配饰
            乒羽网服
            毛衫/线衫

        |--健身训练
            健身3免1
            跑步机
            健身车/动感单车
            哑铃
            仰卧板/收腹机
            甩脂机
            踏步机
            运动护具
            瑜伽舞蹈
            武术搏击
            综合训练器
            其他大型器械
            其他中小型器材

        |--骑行运动
            山地车/公路车
            折叠车
            电动车
            平衡车
            其他整车
            骑行装备
            骑行服

        |--体育用品
            乒乓球
            羽毛球
            篮球
            足球
            轮滑滑板
            网球
            高尔夫
            台球
            排球
            棋牌麻将
            其它

        |--户外鞋服
            户外风衣
            徒步鞋
            T恤
            冲锋衣裤
            速干衣裤
            越野跑鞋
            滑雪服
            羽绒服/棉服
            休闲衣裤
            抓绒衣裤
            溯溪鞋
            沙滩/凉拖
            休闲鞋
            软壳衣裤
            功能内衣
            军迷服饰
            登山鞋
            工装鞋
            户外袜

        |--户外装备
            户外3免1
            帐篷/垫子
            望远镜
            野餐烧烤
            便携桌椅床
            背包
            户外配饰
            军迷用品
            睡袋/吊床
            救援装备
            户外照明
            旅游用品
            户外工具
            户外仪表
            登山攀岩
            极限户外
            冲浪潜水
            滑雪装备

        |--垂钓用品
            鱼竿鱼线
            浮漂鱼饵
            钓鱼桌椅
            钓鱼配件
            钓箱鱼包
            其它
        |--游泳用品
            泳镜
            男士泳衣
            女士泳衣
            比基尼
            泳帽
            游泳包防水包
            其它
        |--钟表
            钟表3免1
            瑞表
            国表
            日韩表
            欧美表
            德表
            儿童手表
            智能手表
            闹钟
            座钟挂钟
            钟表配件

    汽车/ 汽车用品--------------------------------------------------------------parentId:1

        |--汽车车型
            微型车
            小型车
            紧凑型车
            中型车
            中大型车
            豪华车
            MPV
            SUV
            跑车

        |--汽车价格
            5万以下
            5-8万
            8-10万
            10-15万
            15-25万
            25-40万
            40万以上

        |--汽车品牌
            宝马
            上汽大众
            陆风
            一汽奔腾
            东风标致
            比亚迪
            华晨汽车

        |--维修保养
            养护3免1
            机油
            添加剂
            防冻液
            滤清器
            火花塞
            雨刷
            车灯
            减震器
            轮胎
            轮毂
            刹车片/盘
            维修配件
            蓄电池
            底盘装甲/护板
            贴膜
            汽修工具
            改装配件
            正时皮带
            汽车喇叭
            汽车玻璃

        |--车载电器
            车品3免1
            行车记录仪
            导航仪
            电源
            电器配件
            净化器
            车载影音
            冰箱
            安全预警仪
            倒车雷达
            蓝牙设备
            智能驾驶
            车载电台
            吸尘器
            智能车机
            汽车音响
            车载生活电器

        |--美容清洗
            车蜡
            镀晶镀膜
            补漆笔
            玻璃水
            清洁剂
            洗车机
            洗车水枪
            洗车配件
            毛巾掸子

        |--汽车装饰
            装饰3免1
            脚垫
            座垫
            座套
            后备箱垫
            方向盘套
            头枕腰靠
            香水
            空气净化
            功能小件
            车衣
            挂件摆件
            车身装饰件

        |--安全自驾
            安全座椅
            胎压监测
            充气泵
            防盗设备
            应急救援
            保温箱
            储物箱
            自驾野营
            摩托车装备
            摩托车

        |--赛事改装
            赛事服装
            赛事用品
            制动系统
            悬挂系统
            进气系统
            排气系统
            电子管理
            车身强化

        |--汽车服务
            清洗美容
            功能升级
            保养维修
            驾驶培训
            ETC
            加油卡
            油卡充值

    母婴/ 玩具乐器--------------------------------------------------------------parentId:1
        |--奶粉
            1段
            2段
            3段
            4段
            孕妈奶粉
            特殊配方奶粉
            有机奶粉

        |--营养辅食
            米粉/菜粉
            面条/粥
            果泥/果汁
            益生菌/初乳
            DHA
            钙铁锌/维生素
            清火/开胃
            宝宝零食

        |--尿裤湿巾
            NB
            S
            M
            L
            XL
            XXL
            拉拉裤
            成人尿裤
            婴儿湿巾

        |--喂养用品
            奶瓶奶嘴
            吸奶器
            暖奶消毒
            辅食料理机
            牙胶安抚
            食物存储
            儿童餐具
            水壶/水杯
            围兜/防溅衣

        |--洗护用品
            宝宝护肤
            日常护理
            洗发沐浴
            洗澡用具
            洗衣液/皂
            理发器
            婴儿口腔清洁
            坐便器
            驱蚊防晒

        |--寝具服饰
            睡袋/抱被
            家居床品
            安全防护
            爬行垫
            婴儿内衣
            婴儿礼盒
            婴儿鞋帽袜
            婴儿外出服

        |--妈妈专区
            防辐射服
            孕妈装
            孕妇护肤
            妈咪包/背婴带
            待产护理
            产后塑身
            文胸/内裤
            防溢乳垫
            孕期一样

        |--童车童床
            安全座椅
            婴儿推车
            婴儿床
            婴儿床垫
            餐椅
            学步车
            三轮车
            自行车
            扭扭车
            滑板车
            电动车

        |--玩具
            适用年龄
            遥控/电动
            益智玩具
            积木拼插
            动漫玩具
            毛绒布艺
            模型玩具
            健身玩具
            娃娃玩具
            DIY玩具
            创意减压

        |--乐器
            钢琴
            电子琴/电钢琴
            吉他/尤克里里
            打击乐器
            西洋管弦
            民族乐器
            乐器配件

    食品/ 酒类/ 生鲜/ 特产--------------------------------------------------------------parentId:1

        |--新鲜水果
            进口水果
            国产水果
            苹果
            奇异果
            车厘子
            橙子
            牛油果
            火龙果
            榴莲
            柠檬
            芒果
            时令水果

        |--海鲜水产
            虾类
            鱼类
            蟹类
            贝类
            海参
            海产干货
            三文鱼
            北极甜虾
            扇贝
            黄花鱼
            大闸蟹
            鲜活水产

        |--肉禽蛋品
            牛肉
            猪肉
            羊肉
            鸡肉
            特色禽类
            牛排
            牛腩
            牛腱
            肋排
            鸡翅
            冷鲜肉
            咸鸭蛋
            鸡蛋

        |--新鲜蔬菜
            根茎类
            茄瓜果类
            叶菜类
            葱姜蒜椒
            鲜菌菇
            半加工蔬菜
            西红柿
            玉米
            山药

        |--冷饮冻食
            水饺
            面点
            速冻半成品
            火锅丸串
            奶酪/黄油
            汤圆
            冰激凌
            低温奶

        |--中外名酒
            白酒
            葡萄酒
            洋酒
            啤酒
            黄酒/养生酒
            收藏酒/陈年老酒

        |--进口食品
            牛奶
            饼干蛋糕
            糖果/巧克力
            休闲零食
            冲调饮品
            粮油调味

        |--休闲食品
            休闲零食
            坚果炒货
            肉干肉脯
            熟食腊味
            蜜饯果干
            糖果/巧克力
            饼干蛋糕
            无糖食品
            月饼

        |--地方特产
            新疆
            四川
            云南
            湖南
            内蒙
            北京
            山西
            福建
            东北
            其他

        |--茗茶
            铁观音
            普洱
            龙井
            绿茶
            红茶
            乌龙茶
            花草茶
            花果茶
            黑茶
            白茶
            养生茶
            其他茶

        |--饮料冲调
            饮料
            饮用水
            咖啡/奶茶
            蜂蜜/柚子茶
            冲饮谷物
            成人奶粉

        |--粮油调味
            米面杂粮
            食用油
            调味品
            南北干货
            方便食品
            烘焙原料
            有机食品

    医药保健--------------------------------------------------------------parentId:1
       |--专科用药
            感冒咳嗽
            补肾壮阳
            补气养血
            止痛镇痛
            耳鼻喉用药
            眼科用药
            口腔用药
            皮肤用药
            肠胃消化
            风湿骨外伤
            男科/泌尿
            妇科用药
            儿科用药
            心脑血管
            肝胆用药

       |--中西药品
            感冒咳嗽
            补肾壮阳
            补气养血
            止痛镇痛
            耳鼻喉用药
            眼科用药
            口腔用药
            皮肤用药
            肠胃消化
            风湿骨外伤
            男科/泌尿
            妇科用药
            儿科用药
            心脑血管
            肝胆用药

       |--营养健康
            保健3免1
            调节免疫
            调节三高
            缓解疲劳
            美体塑身
            美容养颜
            肝肾养护
            肠胃养护
            明目益智
            骨骼健康
            改善睡眠
            抗氧化
            耐缺氧

       |--营养成分
            维生素/矿物质
            蛋白质
            鱼油/磷脂
            螺旋藻
            番茄红素
            叶酸
            葡萄籽
            左旋肉碱
            辅酶Q10
            益生菌
            玛咖
            膳食纤维
            牛初乳
            胶原蛋白
            大豆异黄酮
            芦荟提取
            酵素

       |--滋补养生
            阿胶
            蜂蜜/蜂产品
            枸杞
            燕窝
            海参
            冬虫夏草
            人参/西洋参
            三七
            鹿茸
            雪蛤
            青钱柳
            石斛/枫斗
            灵芝/孢子粉
            当归
            养生茶饮
            药食同源

       |--成人用品
            安全避孕
            验孕测孕
            人体润滑
            男用延时
            男用器具
            女用器具
            情趣内衣

       |--保健器械
            器械3免1
            血压计
            血糖仪
            血氧仪
            体温计
            体重秤
            胎心仪
            呼吸制氧
            雾化器
            助听器
            轮椅
            拐杖
            中医保健
            养生器械
            理疗仪
            家庭护理
            智能健康

       |--护理护具
            隐形眼镜
            护理液
            口罩
            眼罩/耳塞
            跌打损伤
            暖贴
            鼻喉护理
            眼部保健
            美体护理

    图书/ 音像/ 电子书--------------------------------------------------------------parentId:1

        |--音像
            音乐
            影视
            教育音像
            游戏
            影视/动漫周边

        |--少儿
            0-2岁
            3-6岁
            7-10岁
            11-14岁
            儿童文学
            绘本
            科普
            幼儿启蒙
            手工游戏
            智力开发

        |--教育
            教材
            中小学教辅
            考试
            外语学习
            字典词典

        |--文艺
            小说
            文学
            青春文学
            传记
            动漫
            艺术
            摄影
            书法
            音乐
            绘画

        |--经管励志
            管理
            金融与投资
            经济
            励志与成功

        |--人文社科
            历史
            心理学
            政治/军事
            国学/古籍
            哲学/宗教
            社会科学
            法律
            文化

        |--生活
            育儿/家教
            孕产/胎教
            健身保健
            旅游/地图
            美食
            时尚美妆
            家居
            手工DIY
            两性
            体育

        |--科技
            计算机与互联网
            科普
            建筑
            工业技术
            电子/通信
            医学
            科学与自然
            农林

        |--刊/原版
            杂志/期刊
            英文原版书
            港台图书

        |--电子书
            畅读VIP
            小说
            励志与成功
            经济金融
            文学
            社科
            婚恋两性
            外文原版
            免费

        |--数字音乐
            通俗流行
            古典音乐
            摇滚说唱
            爵士蓝调
            乡村民谣
            有声读物

    机票/ 酒店/ 旅游/ 生活--------------------------------------------------------------parentId:1

        |--交通出行
            国内机票
            国际机票
            火车票
            机场服务

        |--酒店预订
            国内酒店
            国际酒店
            超值精选酒店

        |--旅游度假
            国内旅游
            出境旅游
            全球签证
            景点门票
            邮轮
            旅行保险

        |--商旅服务
            企业差旅
            团队建设
            奖励旅游
            会议周边
            会议展览

        |--演出票务
            电影选座
            演唱会
            音乐会
            话剧歌剧
            体育赛事
            舞蹈芭蕾
            戏曲综艺

        |--生活缴费
            水费
            电费
            煤气费

        |--生活服务
            外卖订座
            家政保洁
            休闲娱乐
            医疗美容

        |--教育培训
            早教幼教
            中小学教育
            语言/留学
            学历教育
            职业技能
            兴趣爱好

        |--彩票
            购彩中心
            开奖结果
            数据图表
            彩民服务

        |--游戏
            qq充值
            游戏点卡
            网页游戏
            游戏周边
            手机游戏
            单机游戏

        |--海外生活
            留学
            留学后服务
            游学
            海外房产

    理财/ 众筹/ 白条/ 保险--------------------------------------------------------------parentId:1

        |--理财
            京东小金库
            票据理财
            基金理财
            定期理财
            固收理财
            妈妈理财

        |--众筹
            智能硬件
            流行文化
            生活美学
            公益
            其他权益众筹

        |--东家
            私募股权

        |--白条
            京东白条
            白条联名卡
            京东钢镚
            旅游白条
            安居白条
            校园白条
            京东金采

        |--钱包
            京东钱包

        |--保险
            车险
            健康险
            意外险
            旅行险

	}


------------------------------常用sql语句------------------------------
drop database java7book; create database java7book default charset utf8;
use java7book;
------------------------------常用sql语句------------------------------



























