Java7Book-GoodsProject:
简单的商品管理系统:(入门级)


	此项目是一个简单的商品管理系统， 功能只有增删改查和登录注册功能
	首先介绍一下开发环境：Windows7x64 + 16G内存 + 4核cpu + Intellij IDEA2016.3
	tomcat7x64 + jdk1.7x64
	上面所有的软件基本上都是64位的， 如果你是64位机器最好开idea64.exe因为这样速度会很快
	如果是32位机器就开32位idea并且装32位jdk和tomcat
	
	此项目首先加入一个最重要的jar包:
	JavaEE7Tools.10.Final.jar
	首先来看一下此jar中的基本结构
	首先约定俗成项目的结构如下
	Project
		|--src
			|--main(源代码全部放在这下面)
			|--resources(配置文件全部放在这下面)

	如果项目巨大的话可以分模块， 这样分的好处是代码结构一目了然
	
	qin
		|--javaee7
			|--core
				|--exceptions:JavaEE7的异常处理类
				|--hibernate:JavaEE7Hibernate处理超类
				|--spring:JavaEE7Spring工具类
			|--hibernate
				|--controller:示例项目控制层
				|--dao:示例项目数据访问层
				|--domain:示例项目实体层
				|--service:示例项目服务层
				
				
	类无法转换异常:ClassNotCastException.java中有解释
	集合为空异常:CollectionEmptyException.java中有解释


------------------------------常用sql语句------------------------------
drop database java7book; create database java7book default charset utf8;
use java7book;
------------------------------常用sql语句------------------------------



























